// +-----+
// |Progs|
// +-----+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
// | Scratch                                   Http://www.admdev.com/scratch |
// +=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-+
// | This file contains all a list of QuakeC files to compile into the final |
// | output file (progs.dat by default)                                      |
// +=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-+


../progs.dat                                        // Output File

Defs.QC                                             // Definitions
Subs.qc                                             // Math Stuff
Main.QC                                             // Main subroutines

Client.QC                                           // Client subroutines

ai.qc                                               // Monster ai
doors.qc
damage.qc                                           // Damage Math
buttons.qc                                          // Buttons
weapons.qc

plats.qc                                            // Moving Platforms
triggers.qc                                         // Entity Triggers



// Dummys.QC                                           // Null spawn functions
Entities/Internal.QC                                // Entity Management
Entities/Lights.QC                                  // Light Entities
Entities/Ambient.QC                                 // Ambient Sounds
