// +-----+
// |Progs|
// +-----+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
// | Scratch                                   Http://www.admdev.com/scratch |
// +=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-+
// | This file contains all a list of QuakeC files to compile into the final |
// | output file (progs.dat by default)                                      |
// +=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-+


../progs.dat                                        // Output File

defs.QC                                             // Definitions
subs.qc                                             // Math subroutines
main.QC                                             // Main subroutines
client.QC                                           // Client subroutines
damage.qc                                           // Damage subroutines
buttons.qc                                          // Button Triggers (Might not Work)
doors.qc                                            // Door Entities
plats.QC                                            // Platform Entities
triggers.qc                                         // Trigger Entities

dummys.QC                                           // Null spawn functions
entities/internal.QC                                // Entity Management
entities/lights.QC                                  // Light Entities
entities/ambient.QC                                 // Ambient Sounds
