// +-----+
// |Progs|
// +-----+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
// | Scratch                                   Http://www.admdev.com/scratch |
// +=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-+
// | This file contains all a list of QuakeC files to compile into the final |
// | output file (progs.dat by default)                                      |
// +=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-+


../progs.dat                                        // Output File

Defs.QC                                             // Definitions
// AI.QC
Subs.qc
Main.QC                                             // Main subroutines
Client.QC                                           // Client subroutines
weapons.qc
doors.qc
plats.QC                                            // Platforms

Dummys.QC                                           // Null spawn functions
Entities/Internal.QC                                // Entity Management
Entities/Lights.QC                                  // Light Entities
Entities/Ambient.QC                                 // Ambient Sounds
